G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/alex1/Desktop/Proiect1 Final/p1.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Thu Dec 16 20:07:40 2021*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.02362*%
%ADD11C,.02*%
%ADD12C,.03*%
%ADD13C,.016*%
G75*
%LPD*%
G75*
G54D10*
X25000Y10000D03*
X55000Y97500D03*
X42500D03*
X47500Y102500D03*
X55700Y101800D03*
X47500Y115000D03*
X55000Y120000D03*
X67500Y37500D03*
X115000Y95000D03*
X137500Y55000D03*
X130000Y95000D03*
X150000Y117500D03*
G54D11*
G01X115000Y95000D02*
X130000D01*
G54D12*
G01X150000Y117500D02*
Y67500D01*
X137500Y55000D01*
G54D13*
G01X67500Y37500D02*
X62500Y32500D01*
X50000D01*
X27500Y10000D01*
X25000D01*
G01X55000Y97500D02*
X42500D01*
G01X47500Y102500D02*
Y115000D01*
G01X55700Y101800D02*
Y119300D01*
X55000Y120000D01*
M02*
